
        
         ,0MN0XW0;:XMN0dco0WMW0xxOXMWXxlOWWKkccKMNKKXWk'  .dWWo..dWWxdNMO;oNW00WXl;OMXdxWXc.        
         ,0MXdOWK:cXMKc.. ;KMK:. .kWWo..kMWx'.;KMKkx0M0,  .dWWd..dWWxdNMOcOMNooXNxcOMWXNNd.         
         ,0MWXNWO,:XMWKd. ;KMK;  .kWNo..kMMXO::KMWXXNNd.  .xWWd..dWWxdNMOcOMNl';:';OMMMMXc          
         ,0MXdOWNolXMXl'. ;KMK;  .xWWo..kMWk:.:KMXkx0W0,  .dWWo..dWWxdNMOcOMNl:xkl:OMWXWWx.         
         ,0MNk0MWdlXMNxc' ;KMK;  .kMWd;:OMW0o:cKMKdoOMK;..'xWW0l;oNW0ONWx,xWNkkWWd:OMNxOWXc.        
         'dOOOOko',xOOOx; 'dOd'  .lOkc,;oO00OocxOdc:oOd,.''lOOOkc,okO0Od;.,dOOOkl..oOx;:xOl.        
          ......   ..... ..,;;;;,....  .':lllcccc:::;'...'''','''''',,''''''''..   ...  ...         
                     ..,:cllccl:''lxxl;. .,loc,;odoo:'.'',,,,,,,,'..',,,,,,''''...                  
                   .,::;:lolc:,.'dKNWWXx;. .',...'.....'''''..''....',,,,,,,,,,,,'..                
                 .;c:'.  ,oxdl'..dKNWWKkx:.  ...     . .......''...,,,,,,,,,,,,,,,,'...             
               .'ldc.  ';:dxxo:..'oOXKo,,'..',:c;.      .;cxO0KKOl'.',,,,,,,,',,,,,'','..           
              .,coxc.  ,ldl;;c:.. .,:l:'.  .cdxxc..',. 'cod0WWWNKk;..,,,,,,,,,,,,,,',,,''.          
             'clldxo,. ....  ......      .':ldxo;'',,. .'':xKKOxl,..',,',,,,,,,,,,''',,,''.         
           .'clodxxo,.''.......     .  .,cddddo:'''''.   ..,,'.....;c;'..',,,,,,,,,'',,,','.        
          .:olodxdc' .,lollcloc'...',;:oddl,'''.',,,,::'.    .....'','...,,,','',,,'',,,,,,'.       
        .;odooxdc,..,;;;,'........',;:cloo:.    .''',,;;'... ..'',,'',,,,,,',,',,,,'',,,,,,,'.      
       .coxxxxxd:..dXN0olkOd:;::,.....';cc;,...   .....'','.  .',,,,,,,,,,,,,,',,,,,',,,,,,,''.     
     .;odddkxxxo,.:KWNkckWNklkXKd;:ol;..',,:ccllc,....  ..'.   .,,,,,,,',,,,,'''',,,',,,,,,,,'..    
    .cxxolxkxxxc..oX0d;oXNOcoXWXdl0WNx:d0Ox:,;;;,.......       .,,,,,,'',,,,,''.',,,',,,,,,,,,'.    
   'oxxo:lxxxxxc..c:. .,c;.'d0xc;dNWKloXWWKooOko'..........  ..',,,,,,''',,,''..',,,',,,,,,,,''.    
   ;xkxlcoxxxxxo,...        ..  .;oo;:OWWNxcOWWO:ckkxl'........',,,,,'''',,,'..',,,,,,,,,,,,,''..   
  .;xkxxxxxxxxxo,'::;cdl. ..         .lkxl;oNWNd:kNNXdcl,    ..',,,,,,''',,,'..',,,,,,,,,,,',,,'.   
   ;xkkxxxxxxxxo,.,;dNNx;l0O;  .'.        .:O0d:dXWXd:oo.   ..''',,,,,,,',,''''',,,,,,,,,,,,,,,'..  
  .;xkxxxxxxxxxd,.'dKXk:c0WXo,o0Xd...'.     ...'xKOo;;'.   .',''',,,,,,,,,,,'.'',,,,,,,,,,,,,,,,'.  
  .;xxxxxxxxxxxl'.;k0xclkXNkcdXWXdcxK0:  .      ''...    ..',,,',,,,,,,,,,,'..',,,,,,,,,,,,,,,,,'.  
  .;dxxxxxxxxxdc::;cc:lOXXkcxNWXdl0WWKc,lxl..;:.       ..',,,,,,,'',,,,,,,,''',,,,,,,,,,,,,,,,,,'.  
  .;dxxxxxxxxdooddoloc;,:c;lKNOdxKWNOlcONXo;lxc.  ....'',,,,,,,,,',,,,,,,''.'',,,,,,,,,,,,,,,,,,'.  
  .;dxxxxxxxdolcoxdoooc,.':clccdKNXxco0XOc:lc'.......,,,,,,,,,,,,,,,,,,,''..''',,,,,,,,,'',,,,,,'.  
  .;dxxxxxdlldxxxdc:lxxdlcc:;;:::c:,;cc:'.''..'',,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,'.  
  .;dxxxxxo::dxxxdcldxxxxdl;..''...........'',,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,''',,,,,,''.  
  .;dxxxxxdc:ldxxo;:dxdl:;,'''''''''''',''',,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.  
   .lxxxxxxdc;:ldo:,;:,'''',,,''',,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,'''.  
   .cxxxxxxxxoc:cc:'..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,''''.  
   .:xxxxxxxxxxdc;'''''',;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''..  
   .;dxxxdddddo:''''''..',;,'',;,,''',,,'''''',,,,,,,,''''''''''''''''''''''''''''''''''''''''''.   
    .;dd:;clc,.';:,..;:;;;:,';::'.'::,';:::::::,.',..;:::::::,.,::;..,:::;'..;:::,..,:::::,..'..    
     .:l,lXNXl.lXWk';0NNNNNxl0WNx:kNXdoKNNNNNNNx..'.;0NNNNNNNOlkNNK;'kNNNNd.lXNNWO,,0WNNNNk'.,.     
      .,,oNMM0:oNMO';XMMXdc,'xWMX0NMK:'cdKMMNkl;..'..:o0MMWOl;;OMMX:'OMMMMOckMMMM0,,KMMXdc;...      
       ..lNMMWOOWMO':XMM0:.. cXMMMMWx'..'OMMXc..',,''..dWMNo..'OMMX:'OMMWWXkKWWMM0,;KMMKc..         
         lNMMMWWWMO':XMMWXKc ,0MMMMWd.'.'OMMXc.',,,,,..dWMNo..,OMMX:'OMWXXWNWNXWM0,;KMMWNKo.        
         lNMNXWMMMO':XMMXxl, :XMMMMMO,..'OMMXc.',,,,,..dWMNo..,OMMX:'OMWOOWMM0OWM0,;KMMNxl,.        
         lNMKxKMMMO':XMMO'...dWMNKNMNl..'OMMXc.',,,,,..dWMNo..,OMMX:'OMWkdNMNxxWM0,,KMM0,           
         lNM0:oNMM0':XMMNOxlc0MM0lOMMO,.'OMMXc.',,,,,..dWMNo..'OMMX:'OMWxc0MXldWM0,,KMMNOxo.        
         :O0d..d00d.,k00000xok00l.:O0k; .o00k;.',,,,,..l00O:...d00k,.d00l'o0x,cO0x''x00000x'        
         ....  ....  ..............'''....'''..,,,,,,'..'''.....'''...''.....  ...  .......         
                               ..........................................                           
                                                                                                    
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
